<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style type="text/css">

        body {
            background-color: #0E1F53;
        }

        .conteudo {
            background-color: blueviolet;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
            
        }

        .conteudo1 {
            background-color: yellow;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: right;
        }
    </style>
</head>

<body>

    <div class="conteudo">
        Conteúdo 1
    </div>

    <div class="conteudo">
        Conteúdo 2
    </div>

    <div class="conteudo">
        Conteúdo 3
    </div>
    
</body>

</html>