<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prática</title>

    <style type="text/css">

        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 6px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <div id="principal">

        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere neque nihil minus, fuga
                    impedit a eaque, pariatur, et hic iste quae voluptates! Magni vel soluta cupiditate facilis vero
                    quo?</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere neque nihil minus, fuga
                    impedit a eaque, pariatur, et hic iste quae voluptates! Magni vel soluta cupiditate facilis vero
                    quo?</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere neque nihil minus, fuga
                    impedit a eaque, pariatur, et hic iste quae voluptates! Magni vel soluta cupiditate facilis vero
                    quo?</p>
                <a href="">Veja mais</a>
            </div>
            <!-- Fim notícias -->

            <div class="clear"></div>

            <div>
                <div class="imagem-galeria">
                    <img src="images/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>
            </div>

        </div>
        <!-- Fim principal -->

    </div>
</body>

</html>