<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style type="text/css">

        body {
            background-color: #007fc7;
        }

        #container {
            background-color: #FFF;
            width: 800px;
            margin: 10px auto;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .relative {
            background-color: lightcoral;
            border: 1px solid red;
            position: relative;
            /* top, right, bottom, left */
            top: 50px;
            left: 80px;
        }

    </style>
</head>
<body>
    <div id="container">

        <h1>Posicionamentos</h1>
        
        <p>
            P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quisquam eum illo sequi similique, dolores mollitia laudantium aut distinctio asperiores veniam impedit facilis ipsam nulla totam a, eos vitae architecto.
        </p>

        <p class="relative">
            P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quisquam eum illo sequi similique, dolores mollitia laudantium aut distinctio asperiores veniam impedit facilis ipsam nulla totam a, eos vitae architecto.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quisquam eum illo sequi similique, dolores mollitia laudantium aut distinctio asperiores veniam impedit facilis ipsam nulla totam a, eos vitae architecto.
        </p>
    </div>
</body>
</html>