<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@900&display=swap"
        rel="stylesheet">
    <title>Lembranças de Morrer - Álvares de Azevedo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            color: white;
            font-family: "Lora";
        }

        .title {
            text-align: center;
            margin: auto;
            padding: 25px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 0;
        }

        .image {
            margin: auto 0;
        }

        .poem {
            text-align: center;
            width: 500px;
        }

        .left-stanza {
            text-align: left;
        }

        .right-stanza {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title">LEMBRANÇAS DE MORRER</h1>
    <div class="container">
        <img src="images/aazevedobg2.png" alt="" class="image">
        <div class="poem">
            <div class="left-stanza">
                <p>Eu deixo a vida como deixa o tédio</p>
                <p>Do deserto, o poento caminheiro,</p>
                <p>- Como as horas de um longo pesadelo</p>
                <p>Que se desfaz ao dobre de um sineiro;</p>
            </div>
            <div class="right-stanza">
                <p>Como o desterro de minh’alma errante,</p>
                <p>Onde fogo insensato a consumia:</p>
                <p>Só levo uma saudade - é desses tempos</p>
                <p>Que amorosa ilusão embelecia.</p>
            </div>
            <div class="left-stanza">
                <p>Só levo uma saudade - é dessas sombras</p>
                <p>Que eu sentia velar nas noites minhas.</p>
                <p>De ti, ó minha mãe, pobre coitada,</p>
                <p>Que por minha tristeza te definhas!</p>
            </div>
            <div class="right-stanza">
                <p>Se uma lágrima as pálpebras me inunda,</p>
                <p>Se um suspiro nos seios treme ainda,</p>
                <p>É pela virgem que sonhei. que nunca</p>
                <p>Aos lábios me encostou a face linda!</p>
            </div>
            <div class="left-stanza">
                <p>Só tu à mocidade sonhadora</p>
                <p>Do pálido poeta deste flores.</p>
                <p>Se viveu, foi por ti! e de esperança</p>
                <p>De na vida gozar de teus amores.</p>
            </div>
            <div class="right-stanza">
                <p>Beijarei a verdade santa e nua,</p>
                <p>Verei cristalizar-se o sonho amigo.</p>
                <p>Ó minha virgem dos errantes sonhos,</p>
                <p>Filha do céu, eu vou amar contigo!</p>
            </div>
            <div class="left-stanza">
                <p>Descansem o meu leito solitário</p>
                <p>Na floresta dos homens esquecida,</p>
                <p>À sombra de uma cruz, e escrevam nela:</p>
                <p>Foi poeta - sonhou - e amou na vida.</p>
            </div>
        </div>
    </div>
</body>

</html>