<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Textos</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>

<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de Texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>

</html>